# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key

# Database Configuration
DB_HOST=dpg-d0bpe4buibrs73di93vg-a
DB_USER=crop_3z3f_user
DB_PASSWORD=skdqF8orsvandyscaJ6yvGiFwL82umD7
DB_NAME=crop_3z3f

# API Keys
WEATHERAPI_KEY=6f165948e0e04eeba1214014252204
GEMINI_API_KEY=AIzaSyD0GWPhKt5sQk957ASwiNYz3BP-a4gLsXU

# Upload Configuration
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=16*1024*1024  # 16MB max file size
