DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=7842909856a@A
DB_NAME=crop_db12
SECRET_KEY=your_secret_key_here
WEATHERAPI_KEY=6f165948e0e04eeba1214014252204
GEMINI_API_KEY=AIzaSyD0GWPhKt5sQk957ASwiNYz3BP-a4gLsXU